<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-58-MQc">
                                <rect key="frame" x="20" y="64" width="374" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-T0-osW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-4M-UwF">
                                        <rect key="frame" x="0.0" y="40" width="374" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05k-Pm-VEZ">
                                <rect key="frame" x="0.0" y="163.5" width="414" height="698.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-Ma-ZH4">
                                        <rect key="frame" x="20" y="630.5" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtX-jC-19m"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-oj-CI7">
                                        <rect key="frame" x="20" y="20" width="374" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-jk-0K1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-vN-xBH">
                                                <rect key="frame" x="0.0" y="40" width="374" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-HE-wD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.95686274509803915" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-Ng-mQm">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.95686274509803915" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-32-3hc">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.95686274509803915" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-yQ-hZ1">
                                        <rect key="frame" x="20" y="122" width="374" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-e1-YR8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-p3-ShT">
                                                <rect key="frame" x="0.0" y="40" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-9l-LQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.95686274510000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-3q-mQs">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="32"/>
                                                        <connections>
                                                            <action selector="splitStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NI2-ul-QX0"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.55294117647058827" alpha="0.27276862157534248" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2q5-yQ-hZ1" firstAttribute="leading" secondItem="05k-Pm-VEZ" secondAttribute="leading" constant="20" id="1gN-aI-ECq"/>
                                    <constraint firstAttribute="trailing" secondItem="2q5-yQ-hZ1" secondAttribute="trailing" constant="20" id="4BV-Rb-gUk"/>
                                    <constraint firstItem="lQd-oj-CI7" firstAttribute="top" secondItem="05k-Pm-VEZ" secondAttribute="top" constant="20" id="AtU-0E-cJp"/>
                                    <constraint firstAttribute="bottom" secondItem="mqa-Ma-ZH4" secondAttribute="bottom" constant="20" id="HQt-nC-ItX"/>
                                    <constraint firstAttribute="trailing" secondItem="mqa-Ma-ZH4" secondAttribute="trailing" constant="20" id="O32-fi-Io2"/>
                                    <constraint firstAttribute="trailing" secondItem="lQd-oj-CI7" secondAttribute="trailing" constant="20" id="Wuv-jh-1Yc"/>
                                    <constraint firstItem="2q5-yQ-hZ1" firstAttribute="top" secondItem="lQd-oj-CI7" secondAttribute="bottom" constant="20" id="h86-7w-qdn"/>
                                    <constraint firstItem="lQd-oj-CI7" firstAttribute="leading" secondItem="05k-Pm-VEZ" secondAttribute="leading" constant="20" id="llg-P4-LpX"/>
                                    <constraint firstItem="mqa-Ma-ZH4" firstAttribute="leading" secondItem="05k-Pm-VEZ" secondAttribute="leading" constant="20" id="yXN-NI-Lqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="05k-Pm-VEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5P3-8E-VnH"/>
                            <constraint firstItem="zXe-58-MQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IKW-iW-LHQ"/>
                            <constraint firstItem="05k-Pm-VEZ" firstAttribute="top" secondItem="zXe-58-MQc" secondAttribute="bottom" constant="20" id="aLv-Si-be6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="05k-Pm-VEZ" secondAttribute="bottom" id="htd-C5-qmL"/>
                            <constraint firstItem="zXe-58-MQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tcH-jC-NiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXe-58-MQc" secondAttribute="trailing" constant="20" id="w1O-cK-sb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05k-Pm-VEZ" secondAttribute="trailing" id="zDb-E7-7Bq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="splitLabel" destination="d1k-9l-LQ7" id="2Un-Xd-DlF"/>
                        <outlet property="tipTenButton" destination="Zj6-Ng-mQm" id="n4Z-6k-pea"/>
                        <outlet property="tipTwentyButton" destination="9n5-32-3hc" id="4ck-VU-yB3"/>
                        <outlet property="tipZeroButton" destination="Pnf-HE-wD8" id="7Ad-Su-dBQ"/>
                        <outlet property="totalAmountTextField" destination="M2A-4M-UwF" id="Wc7-QK-W72"/>
                        <segue destination="zCA-MH-yZG" kind="show" identifier="DisplayResult" id="TL0-Ho-2mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VA5-zw-XR1">
            <objects>
                <viewController title="Result View Controller" id="zCA-MH-yZG" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMc-tn-krM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-qn-fHl">
                                <rect key="frame" x="20" y="740" width="374" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="zCA-MH-yZG" eventType="touchUpInside" id="DT8-eb-TWU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-XA-ZFR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.55294117649999996" alpha="0.27276862159999998" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-Nq-9r7">
                                <rect key="frame" x="20" y="198" width="374" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-d0-YQq">
                                        <rect key="frame" x="101" y="0.0" width="172" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-nO-4IH">
                                        <rect key="frame" x="162.5" y="40" width="49.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.95686274510000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 20% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-FY-NsK">
                                        <rect key="frame" x="33" y="86" width="308" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Xd-XA-ZFR" firstAttribute="top" secondItem="9wW-vE-KWs" secondAttribute="top" id="4Vj-MD-YlY"/>
                            <constraint firstItem="Bvk-qn-fHl" firstAttribute="leading" secondItem="9wW-vE-KWs" secondAttribute="leading" constant="20" id="Ik9-yU-Qlk"/>
                            <constraint firstItem="BhK-Nq-9r7" firstAttribute="centerY" secondItem="EMc-tn-krM" secondAttribute="centerY" constant="-150" id="Rtv-bF-GCz"/>
                            <constraint firstItem="9wW-vE-KWs" firstAttribute="trailing" secondItem="Bvk-qn-fHl" secondAttribute="trailing" constant="20" id="X6m-dC-CcZ"/>
                            <constraint firstItem="3Xd-XA-ZFR" firstAttribute="trailing" secondItem="9wW-vE-KWs" secondAttribute="trailing" id="bYf-3G-kZc"/>
                            <constraint firstItem="9wW-vE-KWs" firstAttribute="bottom" secondItem="Bvk-qn-fHl" secondAttribute="bottom" constant="20" id="gTX-Bc-NZl"/>
                            <constraint firstItem="3Xd-XA-ZFR" firstAttribute="bottom" secondItem="BhK-Nq-9r7" secondAttribute="bottom" constant="50" id="lHl-Mn-gra"/>
                            <constraint firstItem="BhK-Nq-9r7" firstAttribute="centerX" secondItem="EMc-tn-krM" secondAttribute="centerX" id="tLd-Dr-Dbo"/>
                            <constraint firstItem="9wW-vE-KWs" firstAttribute="trailing" secondItem="BhK-Nq-9r7" secondAttribute="trailing" constant="20" id="vci-yQ-wN2"/>
                            <constraint firstItem="3Xd-XA-ZFR" firstAttribute="leading" secondItem="9wW-vE-KWs" secondAttribute="leading" id="wXE-a0-o5R"/>
                            <constraint firstItem="BhK-Nq-9r7" firstAttribute="leading" secondItem="9wW-vE-KWs" secondAttribute="leading" constant="20" id="wzV-3a-UjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wW-vE-KWs"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3s-Hh-ejK"/>
                    <connections>
                        <outlet property="amountLabel" destination="VAm-nO-4IH" id="Xdx-zZ-9oz"/>
                        <outlet property="infoLabel" destination="fKx-FY-NsK" id="i1e-Ny-Ane"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bA-Jo-Rhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
